<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="ExtraText">
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_message"
            android:icon="@drawable/ic_message"
            android:title="Message" />
        <item

            android:id="@+id/person"
            android:icon="@drawable/ic_person"
            android:title="Person" />
        <item

            android:id="@+id/videochat"
            android:icon="@drawable/ic_videochat"
            android:title="VideoChat" />
        <item

            android:id="@+id/share"
            android:icon="@drawable/ic_share"
            android:title="Share" />

    </group>


    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share"
                android:title="Share" />

            <item
                android:id="@+id/location"
                android:icon="@drawable/ic_location"
                android:title="Send" />


        </menu>
    </item>


</menu>





