<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:duration="1250">

    <translate
        android:fromXDelta="30"
        android:toYDelta="0"/>

    <alpha
        android:fromAlpha="0"
        android:toAlpha="1"
        />

    <scale
        android:fromXScale="100"
        android:fromYScale="100"
        android:toXScale="100%"
        android:toYScale="100%"
        android:pivotX="50%"
        android:pivotY="50%"/>



</set>